<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Richa's page
    </title>
    <body style="background-color:rgb(249, 244, 233);"></body>
    <style>
            

          
        h1 {
         color: rgb(12, 0, 0);
         text-align: center;
         width: 500px;
         margin: 0 auto;
         font-family: system-ui;
         font-weight: 300;
         
         font-size: 40px;
         letter-spacing: 1px;
         }
       img.z {  
           border-radius: 10px;
           float:left;
             
             margin-right:135px;
              
              
           }
           img.y {  
           border-radius: 10px;
             
              
           }
           img.x {  
           border-radius: 10px;
              float:left;
              margin-right:135px;
              margin-left:110px;
           }
         
            img.a {  
           border-radius: 10px;
              float:left;
              margin:90px;
              margin-right:50px;
              margin-left:90px;
           }
           img.c {  
           border-radius: 10px;
              float:left;
              margin:90px;
              margin-right:50px;
              margin-left:70px;
           }
           img.b {  
           border-radius: 10px;
              float:left;
              margin:90px;
              margin-right:80px;
              margin-left:50px;
           }
          
               </style>
   

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="header">
      
      <div class="text-box">
        <h1>Harvard Art Museum</h1>
         
       <img class="x" src="images/bg.jpg" alt="bg" width="400">
       <img class="z"src ="images/picz.jpg" alt="picz" width="300">
       <img class="y" src="images/sis.jpg" alt="sis" width="300">
       <img class="a" src="images/ph.jpg" alt="bg" width="450">
       <img class="b" src="images/pattern.jpg" alt="bg" width="300">
       <img class="c" src="images/god.jpg" alt="bg" width="300">

       
        <form onsubmit="return false">
          <input type="text" id="search" />
          <button class="searchButton" id="searchItem" type="submit">
            Search
          </button>
        </form>
       
      </div>
    </section>
    <section style="margin-top: 20px; margin-left: 30%">
      <div>
        <img src="" alt="image" id="apiImage" />
      </div>
    </section>

    

    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        console.log("abc");
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="main.js"></script>
  </body>
</html>