<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>
      Richa's page
  </title>
   </head>
   <body style="background-color:rgb(249, 244, 233);"></body>
  
    <style>
            

          
 h1 {
  color: rgb(12, 0, 0);
  text-align: center;
  width: 500px;
  margin: 0 auto;
  font-family: system-ui;
  font-weight: 300;
  
  font-size: 40px;
  letter-spacing: 1px;
  }
img.z {  
    border-radius: 10px;
    float:left;
      
      margin-right:135px;
       
       
    }
    img.y {  
    border-radius: 10px;
      
       
    }
    img.x {  
    border-radius: 10px;
       float:left;
       margin-right:135px;
       margin-left:110px;
    }
  
     img.a {  
    border-radius: 10px;
       float:left;
       margin:90px;
       margin-right:50px;
       margin-left:90px;
    }
    img.c {  
    border-radius: 10px;
       float:left;
       margin:90px;
       margin-right:50px;
       margin-left:70px;
    }
    img.b {  
    border-radius: 10px;
       float:left;
       margin:90px;
       margin-right:80px;
       margin-left:50px;
    }
   
        </style>
    
    <body>
     
       <h1>WELCOME TO THE HARVARD ART MUSEUM <br></br></h1>

       <div>
         <div class="container">
           <div class="row">
             <div class="col-sm" id="m">
               <div id="search_box">
                 <input id="input" type="text" placeholder="Search..."><i id="search" class="fas fa-search"></i>
               </div>
             </div>
             <div class="col-sm" id="button">
               <button type="button" class="btn btn-primary" id="button1"><b>SEARCH</b></button>
             </div>
           </div>
      
       <img class="x" src="images/bg.jpg" alt="bg" width="400">
       <img class="z"src ="images/picz.jpg" alt="picz" width="300">
       <img class="y" src="images/sis.jpg" alt="sis" width="300">
       <img class="a" src="images/ph.jpg" alt="bg" width="450">
       <img class="b" src="images/pattern.jpg" alt="bg" width="300">
       <img class="c" src="images/god.jpg" alt="bg" width="300">

       <section>
         <div class="container">
           <div id="grid"></div>
         </div>
       </section>
      
        <script src="main.js"></script>
    </body>
</html>